body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./assets/main_bg.jpg');
}

.main-section {
    width: 958px;
    margin: auto;
}

.button {
    background-color: white;
    width: 177px;
    text-align: left;
    border: 1px solid rgb(104, 228, 104);
    color: green;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 6px 15px;
}

.button:hover {
    cursor: pointer;
}

.hr {
    color: green;
    background-color: green;
    margin-left: 0px;
}

.head {
    color: green;
    font-weight: 500;
    font-size: 1.2rem;
}

/* Header */
.header {
    background-color: black;
    background-image: url('./assets/header_bg01.png');
    background-size: cover;
    padding: 10px;
    position: relative;
    z-index: 10;
    text-align: center;
    box-shadow: 0px 2px 25px rgb(214, 214, 214);
    height: 70px;
}

.header ul {
    display: inline;
    position: relative;
    top: -22px;
    list-style-type: none;
}

.header li {
    display: inline;
    font-size: 0.9em;
    padding: 0px 20px;
    font-weight: bold;
    color: rgb(153, 152, 152);
}

/* Section 1 */
.my-slider {
    position: relative;
    top: -10px;
    border: 1px solid grey;
    box-shadow: 0px 0px 5px grey;
}

.tns-nav button {
    position: relative;
    z-index: 10;
    top: -38px;
    left: 94.8%;
    background-image: url('./assets/button.png');
    border: none;
    height: 10px;
    border-radius: 50%;
    margin: 0px 1.5px;
}

.tns-nav-active {
    background-image: url('./assets/button-act.png') !important;
}

.slide-1 {
    background-image: url('./assets/banner_slider_01.jpg');
    height: 386px;
}

.slide-2 {
    background-image: url('./assets/banner_slider_02.jpg');
    height: 386px;
}

.slide-3 {
    background-image: url('./assets/banner_slider_01.jpg');
    background-size: cover;
    height: 386px;
}

.slide-content {
    position: relative;
    left: 630px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 35px;
    height: 386px;
    width: 270px;
}

.slide-content > div {
    margin: 20px 0px;
}

.slide-heading {
    font-size: 1.5rem;
    height: 128px;
    color: green;
    display: flex;
}

.slide-heading > span {
    align-self: flex-end;
}

.slide-text {
    color: grey;
    height: 128px;
    position: relative;
    top: -13px;
    overflow: hidden;
}

.slide-button {
    position: relative;
    top: -37px;
}

/* Section 2 */
.lifestyle {
    padding: 25px 0px 25px 30px;
    box-sizing: border-box;
    width: 100%;
    background-image: url('./assets/lifestyle_box_bg.jpg');
    background-size: contain;
    border: 1px solid lightgrey;
}

.lifestyle hr {
    margin-left: 0px;
}

.lifestyle-content {
    display: flex;
    margin-top: 20px;
    box-sizing: border-box;
}

.lifestyle-content p {
    margin-top: 0px;
}

.lifestyle-section1 {
    width: 300px;
    position: relative;
    color: grey;
    box-sizing: border-box;
    padding-right: 10px;
}

.lifestyle-section1 button {
    position: absolute;
    bottom: 0;
}

.lifestyle-section2 {
    display: flex;
    flex-grow: 1;
    width: 683px;
}

.ls2-sub {
    box-sizing: border-box;
    flex-grow: 1;
    border-left: 1px solid lightgrey;
}

.sub-head {
    padding-left: 20px;
    color: grey;
}

.sub-flex {
    display: flex;
    width: 100%;
}

.sub-flex > div {
    flex-grow: 1;
    border-right: 1px solid lightgrey;
    padding: 0px 10px;
    width: 150px;
    box-sizing: border-box;
}


/* Section 3 */
.section3 {
    display: flex;
    margin: 25px 0px;
    justify-content: space-between;
    color: grey;
    line-height: 1.6;
}

.section3 hr {
    position: relative;
    top: -6px;
}

.customer {
    width: 60%;
    font-size: 0.8rem;
}

.customer img {
    position: relative;
    left: -10px;
}

.customer-content {
    position: relative;
    top: 5px;
}

.news {
    width: 32%;
}

.article {
    font-size: 0.8rem;
    margin: 10px 0px;
    line-height: 2;
}

.article-head {
    color: green;
    font-weight: bold;
    margin-bottom: 5px;
}

.article-date {
    position: relative;
    top: -5px;
}

/* Section 4 */
.section4 {
    background-image: url('./assets/lifestyle_box_bg.jpg');
    border: 1px solid lightgrey;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section4 hr {
    position: relative;
    top: -5px;
}

.section4 img:hover {
    cursor: pointer;
}

.photo {
    margin: 20px 0px 15px 0px;
    width: 39%;
}

.photo-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photo-img img {
    margin: 10px 0px;
}

.video {
    margin: 20px 0px 15px 0px;
    width: 39%;
}

.video-vid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.video-vid img {
    margin: 10px 0px;
}

.section4-content {
    padding: 0px 10px;
    font-size: 0.8rem;
    line-height: 1.6;
}

/* Footer */
.footer {
    background-image: url('./assets/footer_bg.jpg');
    height: 100px;
    margin-top: 30px;
    display: flex;
    font-size: 0.8rem;
    color: lightgray;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer ul {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.footer a {
    color: lightgray;
    text-decoration: none;
}

.footer li {
    display: inline;
    padding: 0px 7px;
}

.footer-rights {
    margin: 20px 0px;
}